JWT_SECRET='insira aqui a secret jwt'
LINK='insira aqui a key mongo'
# JWT_SECRET=how_it_works
# LINK=mongodb+srv://bizarro1306:FdlIHHUH4Twmk4DD@growthmachinetestetecni.jwxiun0.mongodb.net/?retryWrites=true&w=majority